BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=own_group8.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230301141733776733
Mk2=Stimulus,S223,247375,1,0
Mk3=Stimulus,S  2,248977,1,0
Mk4=Stimulus,S214,250013,1,0
Mk5=Stimulus,S212,250014,1,0
Mk6=Stimulus,S214,251118,1,0
Mk7=Stimulus,S  2,251119,1,0
Mk8=Stimulus,S121,252153,1,0
Mk9=Stimulus,S  1,252891,1,0
Mk10=Stimulus,S123,253923,1,0
Mk11=Stimulus,S  1,254935,1,0
Mk12=Stimulus,S111,255971,1,0
Mk13=Stimulus,S  2,256869,1,0
Mk14=Stimulus,S211,257903,1,0
Mk15=Stimulus,S  2,258654,1,0
Mk16=Stimulus,S122,259686,1,0
Mk17=Stimulus,S123,260461,1,0
Mk18=Stimulus,S  1,260462,1,0
Mk19=Stimulus,S123,261495,1,0
Mk20=Stimulus,S  1,262617,1,0
Mk21=Stimulus,S113,263651,1,0
Mk22=Stimulus,S112,263652,1,0
Mk23=Stimulus,S114,264469,1,0
Mk24=Stimulus,S  2,264470,1,0
Mk25=Stimulus,S214,265505,1,0
Mk26=Stimulus,S212,265506,1,0
Mk27=Stimulus,S214,266311,1,0
Mk28=Stimulus,S  2,266312,1,0
Mk29=Stimulus,S123,267350,1,0
Mk30=Stimulus,S121,267351,1,0
Mk31=Stimulus,S  1,268011,1,0
Mk32=Stimulus,S213,269045,1,0
Mk33=Stimulus,S215,269836,1,0
Mk34=Stimulus,S  2,269837,1,0
Mk35=Stimulus,S114,270871,1,0
Mk36=Stimulus,S112,270872,1,0
Mk37=Stimulus,S114,271557,1,0
Mk38=Stimulus,S  2,271558,1,0
Mk39=Stimulus,S122,272592,1,0
Mk40=Stimulus,S  1,273160,1,0
Mk41=Stimulus,S221,274196,1,0
Mk42=Stimulus,S  1,274791,1,0
Mk43=Stimulus,S212,275825,1,0
Mk44=Stimulus,S214,276517,1,0
Mk45=Stimulus,S  2,276518,1,0
Mk46=Stimulus,S123,277551,1,0
Mk47=Stimulus,S  1,278621,1,0
Mk48=Stimulus,S111,279655,1,0
Mk49=Stimulus,S  2,280342,1,0
Mk50=Stimulus,S115,281379,1,0
Mk51=Stimulus,S113,281380,1,0
Mk52=Stimulus,S115,282082,1,0
Mk53=Stimulus,S  2,282083,1,0
Mk54=Stimulus,S123,283119,1,0
Mk55=Stimulus,S  1,284231,1,0
Mk56=Stimulus,S221,285277,1,0
Mk57=Stimulus,S  1,285936,1,0
Mk58=Stimulus,S113,286972,1,0
Mk59=Stimulus,S115,287829,1,0
Mk60=Stimulus,S  2,287830,1,0
Mk61=Stimulus,S123,288866,1,0
Mk62=Stimulus,S121,288867,1,0
Mk63=Stimulus,S  1,289416,1,0
Mk64=Stimulus,S121,290452,1,0
Mk65=Stimulus,S  1,291063,1,0
Mk66=Stimulus,S223,292101,1,0
Mk67=Stimulus,S  1,292921,1,0
Mk68=Stimulus,S113,293956,1,0
Mk69=Stimulus,S112,293957,1,0
Mk70=Stimulus,S114,294618,1,0
Mk71=Stimulus,S  2,294619,1,0
Mk72=Stimulus,S214,295658,1,0
Mk73=Stimulus,S212,295659,1,0
Mk74=Stimulus,S214,296354,1,0
Mk75=Stimulus,S  2,296355,1,0
Mk76=Stimulus,S115,297393,1,0
Mk77=Stimulus,S113,297394,1,0
Mk78=Stimulus,S115,298103,1,0
Mk79=Stimulus,S  2,298104,1,0
Mk80=Stimulus,S222,299142,1,0
Mk81=Stimulus,S223,299798,1,0
Mk82=Stimulus,S  1,299799,1,0
Mk83=Stimulus,S113,300837,1,0
Mk84=Stimulus,S112,300838,1,0
Mk85=Stimulus,S114,301603,1,0
Mk86=Stimulus,S  2,301604,1,0
Mk87=Stimulus,S222,302650,1,0
Mk88=Stimulus,S223,303236,1,0
Mk89=Stimulus,S  1,303237,1,0
Mk90=Stimulus,S111,304271,1,0
Mk91=Stimulus,S  2,304801,1,0
Mk92=Stimulus,S223,305840,1,0
Mk93=Stimulus,S221,305841,1,0
Mk94=Stimulus,S  1,306429,1,0
Mk95=Stimulus,S123,307467,1,0
Mk96=Stimulus,S  1,308221,1,0
Mk97=Stimulus,S213,309257,1,0
Mk98=Stimulus,S215,310072,1,0
Mk99=Stimulus,S  2,310073,1,0
Mk100=Stimulus,S122,311110,1,0
Mk101=Stimulus,S123,311866,1,0
Mk102=Stimulus,S  1,311867,1,0
Mk103=Stimulus,S113,312904,1,0
Mk104=Stimulus,S112,312905,1,0
Mk105=Stimulus,S114,313534,1,0
Mk106=Stimulus,S  2,313535,1,0
Mk107=Stimulus,S221,314572,1,0
Mk108=Stimulus,S  1,315123,1,0
Mk109=Stimulus,S221,316163,1,0
Mk110=Stimulus,S  1,316680,1,0
Mk111=Stimulus,S223,317721,1,0
Mk112=Stimulus,S222,317722,1,0
Mk113=Stimulus,S223,318270,1,0
Mk114=Stimulus,S  1,318271,1,0
Mk115=Stimulus,S111,319313,1,0
Mk116=Stimulus,S  2,320079,1,0
Mk117=Stimulus,S223,321117,1,0
Mk118=Stimulus,S  1,322275,1,0
Mk119=Stimulus,S223,323313,1,0
Mk120=Stimulus,S  1,324119,1,0
Mk121=Stimulus,S211,325156,1,0
Mk122=Stimulus,S  2,326017,1,0
Mk123=Stimulus,S123,327055,1,0
Mk124=Stimulus,S121,327056,1,0
Mk125=Stimulus,S  1,327634,1,0
Mk126=Stimulus,S213,328672,1,0
Mk127=Stimulus,S215,329415,1,0
Mk128=Stimulus,S  2,329416,1,0
Mk129=Stimulus,S211,330455,1,0
Mk130=Stimulus,S  2,331223,1,0
Mk131=Stimulus,S115,332260,1,0
Mk132=Stimulus,S113,332261,1,0
Mk133=Stimulus,S115,333058,1,0
Mk134=Stimulus,S  2,333059,1,0
Mk135=Stimulus,S122,334096,1,0
Mk136=Stimulus,S123,334730,1,0
Mk137=Stimulus,S  1,334731,1,0
Mk138=Stimulus,S123,335767,1,0
Mk139=Stimulus,S122,335768,1,0
Mk140=Stimulus,S123,336563,1,0
Mk141=Stimulus,S  1,336564,1,0
Mk142=Stimulus,S223,337608,1,0
Mk143=Stimulus,S  2,338346,1,0
Mk144=Stimulus,S111,339383,1,0
Mk145=Stimulus,S  2,340561,1,0
Mk146=Stimulus,S222,341598,1,0
Mk147=Stimulus,S223,342297,1,0
Mk148=Stimulus,S  1,342298,1,0
Mk149=Stimulus,S212,343337,1,0
Mk150=Stimulus,S214,344020,1,0
Mk151=Stimulus,S  2,344021,1,0
Mk152=Stimulus,S222,345058,1,0
Mk153=Stimulus,S223,345785,1,0
Mk154=Stimulus,S  1,345786,1,0
Mk155=Stimulus,S211,346823,1,0
Mk156=Stimulus,S  2,347504,1,0
Mk157=Stimulus,S213,348543,1,0
Mk158=Stimulus,S215,349213,1,0
Mk159=Stimulus,S  2,349214,1,0
Mk160=Stimulus,S211,350253,1,0
Mk161=Stimulus,S  2,350973,1,0
Mk162=Stimulus,S215,352010,1,0
Mk163=Stimulus,S213,352011,1,0
Mk164=Stimulus,S215,352946,1,0
Mk165=Stimulus,S  2,352947,1,0
Mk166=Stimulus,S115,353983,1,0
Mk167=Stimulus,S113,353984,1,0
Mk168=Stimulus,S115,354805,1,0
Mk169=Stimulus,S  2,354806,1,0
Mk170=Stimulus,S212,381793,1,0
Mk171=Stimulus,S  2,383107,1,0
Mk172=Stimulus,S111,384138,1,0
Mk173=Stimulus,S  2,384753,1,0
Mk174=Stimulus,S115,385783,1,0
Mk175=Stimulus,S113,385784,1,0
Mk176=Stimulus,S  2,386427,1,0
Mk177=Stimulus,S223,387457,1,0
Mk178=Stimulus,S221,387458,1,0
Mk179=Stimulus,S  1,388058,1,0
Mk180=Stimulus,S112,389089,1,0
Mk181=Stimulus,S114,389795,1,0
Mk182=Stimulus,S  2,389796,1,0
Mk183=Stimulus,S215,390828,1,0
Mk184=Stimulus,S213,390829,1,0
Mk185=Stimulus,S215,391595,1,0
Mk186=Stimulus,S  2,391596,1,0
Mk187=Stimulus,S121,392625,1,0
Mk188=Stimulus,S  1,393213,1,0
Mk189=Stimulus,S123,394242,1,0
Mk190=Stimulus,S122,394243,1,0
Mk191=Stimulus,S123,394891,1,0
Mk192=Stimulus,S  1,394892,1,0
Mk193=Stimulus,S223,395922,1,0
Mk194=Stimulus,S  2,397739,1,0
Mk195=Stimulus,S211,398769,1,0
Mk196=Stimulus,S  2,399393,1,0
Mk197=Stimulus,S123,400428,1,0
Mk198=Stimulus,S  1,401593,1,0
Mk199=Stimulus,S213,402622,1,0
Mk200=Stimulus,S212,402623,1,0
Mk201=Stimulus,S214,403490,1,0
Mk202=Stimulus,S  2,403491,1,0
Mk203=Stimulus,S121,404521,1,0
Mk204=Stimulus,S  1,405249,1,0
Mk205=Stimulus,S123,406279,1,0
Mk206=Stimulus,S  1,407158,1,0
Mk207=Stimulus,S211,408189,1,0
Mk208=Stimulus,S  2,409249,1,0
Mk209=Stimulus,S115,410279,1,0
Mk210=Stimulus,S113,410280,1,0
Mk211=Stimulus,S115,411052,1,0
Mk212=Stimulus,S  2,411053,1,0
Mk213=Stimulus,S223,412084,1,0
Mk214=Stimulus,S221,412085,1,0
Mk215=Stimulus,S  1,412688,1,0
Mk216=Stimulus,S113,413719,1,0
Mk217=Stimulus,S112,413720,1,0
Mk218=Stimulus,S114,414744,1,0
Mk219=Stimulus,S  2,414745,1,0
Mk220=Stimulus,S223,415777,1,0
Mk221=Stimulus,S221,415778,1,0
Mk222=Stimulus,S  1,416434,1,0
Mk223=Stimulus,S123,417463,1,0
Mk224=Stimulus,S122,417464,1,0
Mk225=Stimulus,S123,418408,1,0
Mk226=Stimulus,S  1,418409,1,0
Mk227=Stimulus,S223,419445,1,0
Mk228=Stimulus,S222,419446,1,0
Mk229=Stimulus,S  1,420108,1,0
Mk230=Stimulus,S223,421139,1,0
Mk231=Stimulus,S222,421140,1,0
Mk232=Stimulus,S223,421973,1,0
Mk233=Stimulus,S  1,421974,1,0
Mk234=Stimulus,S121,423007,1,0
Mk235=Stimulus,S  1,423744,1,0
Mk236=Stimulus,S111,424775,1,0
Mk237=Stimulus,S  2,425420,1,0
Mk238=Stimulus,S211,426453,1,0
Mk239=Stimulus,S  2,427185,1,0
Mk240=Stimulus,S111,428220,1,0
Mk241=Stimulus,S  2,429078,1,0
Mk242=Stimulus,S223,430114,1,0
Mk243=Stimulus,S  1,431106,1,0
Mk244=Stimulus,S121,432139,1,0
Mk245=Stimulus,S  1,432778,1,0
Mk246=Stimulus,S223,433811,1,0
Mk247=Stimulus,S  1,434584,1,0
Mk248=Stimulus,S221,435619,1,0
Mk249=Stimulus,S  1,436330,1,0
Mk250=Stimulus,S213,437370,1,0
Mk251=Stimulus,S215,438092,1,0
Mk252=Stimulus,S  2,438093,1,0
Mk253=Stimulus,S222,439126,1,0
Mk254=Stimulus,S  1,439773,1,0
Mk255=Stimulus,S113,440806,1,0
Mk256=Stimulus,S115,441409,1,0
Mk257=Stimulus,S  2,441410,1,0
Mk258=Stimulus,S122,442443,1,0
Mk259=Stimulus,S123,443056,1,0
Mk260=Stimulus,S  1,443057,1,0
Mk261=Stimulus,S213,444091,1,0
Mk262=Stimulus,S212,444092,1,0
Mk263=Stimulus,S214,444731,1,0
Mk264=Stimulus,S  2,444732,1,0
Mk265=Stimulus,S211,445767,1,0
Mk266=Stimulus,S  2,446328,1,0
Mk267=Stimulus,S223,447364,1,0
Mk268=Stimulus,S  2,448266,1,0
Mk269=Stimulus,S213,449302,1,0
Mk270=Stimulus,S215,450054,1,0
Mk271=Stimulus,S  2,450055,1,0
Mk272=Stimulus,S123,451091,1,0
Mk273=Stimulus,S  1,451877,1,0
Mk274=Stimulus,S113,452912,1,0
Mk275=Stimulus,S115,453634,1,0
Mk276=Stimulus,S  2,453635,1,0
Mk277=Stimulus,S112,454675,1,0
Mk278=Stimulus,S114,455486,1,0
Mk279=Stimulus,S  2,455487,1,0
Mk280=Stimulus,S211,456521,1,0
Mk281=Stimulus,S  2,457200,1,0
Mk282=Stimulus,S123,458234,1,0
Mk283=Stimulus,S121,458235,1,0
Mk284=Stimulus,S  1,458829,1,0
Mk285=Stimulus,S113,459862,1,0
Mk286=Stimulus,S112,459863,1,0
Mk287=Stimulus,S  2,460460,1,0
Mk288=Stimulus,S111,461495,1,0
Mk289=Stimulus,S  2,462213,1,0
Mk290=Stimulus,S115,463246,1,0
Mk291=Stimulus,S113,463247,1,0
Mk292=Stimulus,S  2,464046,1,0
Mk293=Stimulus,S123,465078,1,0
Mk294=Stimulus,S  1,465836,1,0
Mk295=Stimulus,S223,466870,1,0
Mk296=Stimulus,S  1,468024,1,0
Mk297=Stimulus,S221,469060,1,0
Mk298=Stimulus,S  1,469713,1,0
Mk299=Stimulus,S123,470746,1,0
Mk300=Stimulus,S122,470747,1,0
Mk301=Stimulus,S123,471464,1,0
Mk302=Stimulus,S  1,471465,1,0
Mk303=Stimulus,S212,472507,1,0
Mk304=Stimulus,S  2,473278,1,0
Mk305=Stimulus,S123,474310,1,0
Mk306=Stimulus,S  1,475548,1,0
Mk307=Stimulus,S213,476583,1,0
Mk308=Stimulus,S215,477508,1,0
Mk309=Stimulus,S  2,477509,1,0
Mk310=Stimulus,S214,478543,1,0
Mk311=Stimulus,S212,478544,1,0
Mk312=Stimulus,S214,479248,1,0
Mk313=Stimulus,S  2,479249,1,0
Mk314=Stimulus,S114,480285,1,0
Mk315=Stimulus,S112,480286,1,0
Mk316=Stimulus,S114,481088,1,0
Mk317=Stimulus,S  2,481089,1,0
Mk318=Stimulus,S111,482123,1,0
Mk319=Stimulus,S  2,482825,1,0
Mk320=Stimulus,S222,483861,1,0
Mk321=Stimulus,S  1,484509,1,0
Mk322=Stimulus,S213,485544,1,0
Mk323=Stimulus,S215,486252,1,0
Mk324=Stimulus,S  2,486253,1,0
Mk325=Stimulus,S122,487286,1,0
Mk326=Stimulus,S123,487906,1,0
Mk327=Stimulus,S  1,487907,1,0
Mk328=Stimulus,S223,488942,1,0
Mk329=Stimulus,S222,488943,1,0
Mk330=Stimulus,S223,489611,1,0
Mk331=Stimulus,S  1,489612,1,0
Mk332=Stimulus,S221,522004,1,0
Mk333=Stimulus,S  1,522581,1,0
Mk334=Stimulus,S221,523612,1,0
Mk335=Stimulus,S  1,524155,1,0
Mk336=Stimulus,S223,525186,1,0
Mk337=Stimulus,S  1,526172,1,0
Mk338=Stimulus,S123,527201,1,0
Mk339=Stimulus,S122,527202,1,0
Mk340=Stimulus,S123,527934,1,0
Mk341=Stimulus,S  1,527935,1,0
Mk342=Stimulus,S211,528968,1,0
Mk343=Stimulus,S  2,529633,1,0
Mk344=Stimulus,S123,530663,1,0
Mk345=Stimulus,S  1,531454,1,0
Mk346=Stimulus,S111,532483,1,0
Mk347=Stimulus,S  2,533064,1,0
Mk348=Stimulus,S211,534093,1,0
Mk349=Stimulus,S  2,534720,1,0
Mk350=Stimulus,S111,535749,1,0
Mk351=Stimulus,S  2,536457,1,0
Mk352=Stimulus,S113,537487,1,0
Mk353=Stimulus,S  2,538110,1,0
Mk354=Stimulus,S223,539144,1,0
Mk355=Stimulus,S  1,540097,1,0
Mk356=Stimulus,S111,541126,1,0
Mk357=Stimulus,S  2,541799,1,0
Mk358=Stimulus,S223,542830,1,0
Mk359=Stimulus,S  1,543535,1,0
Mk360=Stimulus,S223,544565,1,0
Mk361=Stimulus,S222,544566,1,0
Mk362=Stimulus,S223,545156,1,0
Mk363=Stimulus,S  1,545157,1,0
Mk364=Stimulus,S121,546188,1,0
Mk365=Stimulus,S  1,547170,1,0
Mk366=Stimulus,S121,548199,1,0
Mk367=Stimulus,S  1,548720,1,0
Mk368=Stimulus,S113,549751,1,0
Mk369=Stimulus,S115,550403,1,0
Mk370=Stimulus,S  2,550404,1,0
Mk371=Stimulus,S122,551435,1,0
Mk372=Stimulus,S123,552061,1,0
Mk373=Stimulus,S  1,552062,1,0
Mk374=Stimulus,S113,553091,1,0
Mk375=Stimulus,S112,553092,1,0
Mk376=Stimulus,S114,553691,1,0
Mk377=Stimulus,S  2,553692,1,0
Mk378=Stimulus,S115,554722,1,0
Mk379=Stimulus,S113,554723,1,0
Mk380=Stimulus,S115,555284,1,0
Mk381=Stimulus,S  2,555285,1,0
Mk382=Stimulus,S123,556320,1,0
Mk383=Stimulus,S  1,557101,1,0
Mk384=Stimulus,S123,558131,1,0
Mk385=Stimulus,S122,558132,1,0
Mk386=Stimulus,S123,558751,1,0
Mk387=Stimulus,S  1,558752,1,0
Mk388=Stimulus,S213,559782,1,0
Mk389=Stimulus,S212,559783,1,0
Mk390=Stimulus,S214,560395,1,0
Mk391=Stimulus,S  2,560396,1,0
Mk392=Stimulus,S212,561426,1,0
Mk393=Stimulus,S214,562013,1,0
Mk394=Stimulus,S  2,562014,1,0
Mk395=Stimulus,S223,563045,1,0
Mk396=Stimulus,S221,563046,1,0
Mk397=Stimulus,S  1,563726,1,0
Mk398=Stimulus,S213,564759,1,0
Mk399=Stimulus,S  2,565423,1,0
Mk400=Stimulus,S123,566455,1,0
Mk401=Stimulus,S  1,567320,1,0
Mk402=Stimulus,S121,568353,1,0
Mk403=Stimulus,S  1,569060,1,0
Mk404=Stimulus,S113,570092,1,0
Mk405=Stimulus,S112,570093,1,0
Mk406=Stimulus,S114,570878,1,0
Mk407=Stimulus,S  2,570879,1,0
Mk408=Stimulus,S122,571912,1,0
Mk409=Stimulus,S123,572599,1,0
Mk410=Stimulus,S  1,572600,1,0
Mk411=Stimulus,S211,573639,1,0
Mk412=Stimulus,S  2,574211,1,0
Mk413=Stimulus,S123,575244,1,0
Mk414=Stimulus,S  1,575846,1,0
Mk415=Stimulus,S211,576886,1,0
Mk416=Stimulus,S  2,577781,1,0
Mk417=Stimulus,S111,578815,1,0
Mk418=Stimulus,S  2,579380,1,0
Mk419=Stimulus,S221,580415,1,0
Mk420=Stimulus,S  1,581006,1,0
Mk421=Stimulus,S121,582043,1,0
Mk422=Stimulus,S  1,582598,1,0
Mk423=Stimulus,S223,583632,1,0
Mk424=Stimulus,S222,583633,1,0
Mk425=Stimulus,S  1,584313,1,0
Mk426=Stimulus,S223,585347,1,0
Mk427=Stimulus,S222,585348,1,0
Mk428=Stimulus,S  1,586087,1,0
Mk429=Stimulus,S213,587123,1,0
Mk430=Stimulus,S212,587124,1,0
Mk431=Stimulus,S214,587772,1,0
Mk432=Stimulus,S  2,587773,1,0
Mk433=Stimulus,S115,588806,1,0
Mk434=Stimulus,S113,588807,1,0
Mk435=Stimulus,S115,589483,1,0
Mk436=Stimulus,S  2,589484,1,0
Mk437=Stimulus,S211,590523,1,0
Mk438=Stimulus,S  2,591114,1,0
Mk439=Stimulus,S214,592148,1,0
Mk440=Stimulus,S212,592149,1,0
Mk441=Stimulus,S214,592805,1,0
Mk442=Stimulus,S  2,592806,1,0
Mk443=Stimulus,S112,593842,1,0
Mk444=Stimulus,S114,594654,1,0
Mk445=Stimulus,S  2,594655,1,0
Mk446=Stimulus,S223,595688,1,0
Mk447=Stimulus,S  1,596412,1,0
Mk448=Stimulus,S111,597449,1,0
Mk449=Stimulus,S  2,598239,1,0
Mk450=Stimulus,S114,599273,1,0
Mk451=Stimulus,S112,599274,1,0
Mk452=Stimulus,S114,599867,1,0
Mk453=Stimulus,S  2,599868,1,0
Mk454=Stimulus,S223,600903,1,0
Mk455=Stimulus,S221,600904,1,0
Mk456=Stimulus,S  1,601465,1,0
Mk457=Stimulus,S123,602500,1,0
Mk458=Stimulus,S  1,603278,1,0
Mk459=Stimulus,S113,604311,1,0
Mk460=Stimulus,S112,604312,1,0
Mk461=Stimulus,S114,604895,1,0
Mk462=Stimulus,S  2,604896,1,0
Mk463=Stimulus,S113,605929,1,0
Mk464=Stimulus,S  2,606525,1,0
Mk465=Stimulus,S122,607566,1,0
Mk466=Stimulus,S123,608174,1,0
Mk467=Stimulus,S  1,608175,1,0
Mk468=Stimulus,S223,609208,1,0
Mk469=Stimulus,S  1,610994,1,0
Mk470=Stimulus,S213,612029,1,0
Mk471=Stimulus,S215,612979,1,0
Mk472=Stimulus,S  2,612980,1,0
Mk473=Stimulus,S213,614018,1,0
Mk474=Stimulus,S  2,614644,1,0
Mk475=Stimulus,S213,615682,1,0
Mk476=Stimulus,S215,616634,1,0
Mk477=Stimulus,S  2,616635,1,0
Mk478=Stimulus,S215,617668,1,0
Mk479=Stimulus,S213,617669,1,0
Mk480=Stimulus,S215,618471,1,0
Mk481=Stimulus,S  2,618472,1,0
Mk482=Stimulus,S123,619505,1,0
Mk483=Stimulus,S121,619506,1,0
Mk484=Stimulus,S123,620376,1,0
Mk485=Stimulus,S  2,620377,1,0
Mk486=Stimulus,S214,621413,1,0
Mk487=Stimulus,S212,621414,1,0
Mk488=Stimulus,S214,622332,1,0
Mk489=Stimulus,S  2,622333,1,0
Mk490=Stimulus,S222,623368,1,0
Mk491=Stimulus,S223,624043,1,0
Mk492=Stimulus,S  1,624044,1,0
Mk493=Stimulus,S223,625079,1,0
Mk494=Stimulus,S222,625080,1,0
Mk495=Stimulus,S  1,625715,1,0
